# spark-starter

./: .gitignore  .gitmodules  pom.xml
src/main/java/gratinalfi/sparkstarter/: Application.java
src/main/resources/: package-lock.json  package.json  webpack.config.js
src/main/resources/src/: index.js  style.css
src/main/resources/src/css/: style.css
src/main/resources/src/js/: index.js
src/main/resources/src/public/: index.html
src/main/resources/src/sass/: style.scss
src/main/webapp/WEB-INF/: web.xml
